
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lahrah Cakes and Bliss</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #fff8f5; color: #4d2c2c; }
    header { background: #ff99cc; padding: 1rem; text-align: center; color: white; }
    section { padding: 1.5rem; }
    .product { background: #ffe6f0; margin: 1rem 0; padding: 1rem; border-radius: 10px; }
    .product img { max-width: 100%; height: auto; border-radius: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Lahrah Cakes and Bliss</h1>
    <p>✨ Sweetness in Every Bite ✨</p>
  </header>
  <section>
    <div class="product">
      <h2>Yummy Doughnuts</h2>
      <img src="https://images.unsplash.com/photo-1601979031925-6b4f5f7b49f4" alt="Doughnuts">
      <p>Soft, fluffy, and sugar-coated. <strong>DM for prices.</strong></p>
    </div>
    <div class="product">
      <h2>Crunchy Corn Dogs</h2>
      <img src="https://images.unsplash.com/photo-1584264664948-ffcd9e0cf180" alt="Corn Dogs">
      <p>Golden, crunchy, and oh-so-delicious. <strong>DM for prices.</strong></p>
    </div>
    <div class="product">
      <h2>Delicious Meat Pie</h2>
      <img src="https://images.unsplash.com/photo-1621996346565-c6570c1b8db5" alt="Meat Pie">
      <p>Flaky crust with savory filling. <strong>DM for prices.</strong></p>
    </div>
  </section>
</body>
</html>
